<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
		<title>Daily Dose of Reading</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="static/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">		
		<link href="static/css/bootstrappage.css" rel="stylesheet"/>
		
		<!-- global styles -->
		<link href="static/css/flexslider.css" rel="stylesheet"/>
		<link href="static/css/main.css" rel="stylesheet"/>

		<!-- scripts -->
		<script src="static/js/jquery-1.7.2.min.js"></script>
		<script src="static/bootstrap/js/bootstrap.min.js"></script>				
		<script src="static/js/superfish.js"></script>	
		<script src="static/js/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
        <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }
        </style>
</head>
<body>		
    <div id="top-bar" class="container">
        <div class="row">
            <div class="span4">
                <a href="./adminindex" class="logo pull-left"><img src="static/images/websitelogo.png" class="site_logo" alt=""></a>
            </div>
            <div class="span8">
                <div class="account pull-right">
                    <ul class="user-menu">				
                        <li><a href="./logout">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="wrapper" class="container">
        <section class="navbar main-menu">

            <div class="navbar-inner main-menu">	
                
                <nav id="menu" class="pull-right">
                    <ul>
                        <li><a href="./adminindex">Home</a></li>
                        <li><a href="./search">Search Books</a></li>
                        <li><a href="./books" method="POST">Books</a>					
                            <ul>
                                <li><a href="./books">Add</a></li>									
                                <li><a href="./books">Update</a></li>
                                <li><a href="./books">Delete</a></li>			
                            </ul>
                        </li>
                        <li><a href="#">Inventory</a></li>	
                        <li><a href="./users">Users</a>					
                            <ul>
                                <li><a href="./users">Admins</a></li>									
                                <li><a href="./users">Customers</a></li>					
                            </ul>
                        </li>
                        <li><a href="./myorders">Orders</a></li>
                        <li><a href="./myaccount">My Account</a></li>		
                    </ul>
                </nav>
            </div>
        </section>


        <section class="main-content">
            <div class="row">
                <div class="span12">

                    <!-- Inventory - Show stock details of each book -->
                    <div class="row">
                        <div class="span12">
                            <h4 class="title">
                                <span class="pull-left"><span class="text"><span class="line"><strong>INVENTORY</strong></span></span></span>
                            </h4>
                            </br>
                                <table>
                                    <tr>
                                      <th>Book ISBN</th>
                                      <th>Title</th>
                                      <th>Total Stock</th>
                                      <th>Sold Stock</th>
                                    </tr>
                                    {% for book in bookData %}
                                        <tr>
                                        <td>{{ book[0] }}</td>
                                        <td>{{ book[1] }}</td>
                                        <td>{{ book[2] }}</td>
                                        <td>{{ book[3] }}</td>
                                        </tr> 
                                    {% endfor %}
                                  </table>
                                  </br>
                        </div>						
                    </div>


                </div>				
            </div>
        </section>

        <section id="copyright">
        </section>
    </div>
    <script src="static/js/common.js"></script>
    <script src="static/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript">
        $(function() {
            $(document).ready(function() {
                $('.flexslider').flexslider({
                    animation: "fade",
                    slideshowSpeed: 4000,
                    animationSpeed: 600,
                    controlNav: false,
                    directionNav: true,
                    controlsContainer: ".flex-container" // the container that holds the flexslider
                });
            });
        });
    </script>
</body>
</html>