<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Daily Dose of Reading</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
		<!-- bootstrap -->
		<link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">      
		<link href="static/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">		
		<link href="static/css/bootstrappage.css" rel="stylesheet"/>
		
		<!-- global styles -->
		<link href="static/css/flexslider.css" rel="stylesheet"/>
		<link href="static/css/main.css" rel="stylesheet"/>

		<!-- scripts -->
		<script src="static/js/jquery-1.7.2.min.js"></script>
		<script src="static/bootstrap/js/bootstrap.min.js"></script>				
		<script src="static/js/superfish.js"></script>	
		<script src="static/js/jquery.scrolltotop.js"></script>
		<!--[if lt IE 9]>			
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
    <body>		
		<div id="top-bar" class="container">
			<div class="row">
				<div class="span4">
					<a href="#" class="logo pull-left"><img src="static/images/websitelogo.png" class="site_logo" alt=""></a>
				</div>
				<div class="span8">
					<div class="account pull-right">
						<ul class="user-menu">	
							<!-- <li><a href="./customerindex">Go Back</a></li>	 -->
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="wrapper" class="container">
			<section class="main-content">				
				<div class="row">
						<div class="span12">	
						<h4 class="title"><span class="text"><strong>PAYMENT </strong>DETAILS</span></h4>
					
						<div class="span5">
                            
                            <address>
                                    <h5><strong>Book Title:</strong> <span>{{ bookData[2] }}</span><br></h5>
                                    <strong>Book ISBN: </strong> <span>{{ bookData[0] }}</span><br>
                                    <strong>Book Price: </strong> <span>{{ bookData[1] }}</span><br>
                                    <strong>Quantity: </strong> <span>{{ quantity }}</span><br>    
                                </address>	
                                <h4><strong>Total Price: Rs {{ totalPrice }} /-</strong></h4>								
                            <p><strong>NOTE: </strong>For Transaction Purpose, enter incorrect or correct payment information accordingly</p>
                        </div>

						<form action="{{url_for('payRoute',isbn=bookData[0],quantity=quantity,total=totalPrice)}}" class="form-stacked" method="POST">
							<fieldset>
								<div class="control-group">
									<label class="control-label">Payment Information</label>
									<div class="controls">
										<select id="pay" name="pay">
											<option value="1" selected>Enter Correct Information</option>
											<option value="null">Enter Incorrect Information</option>
										  </select>
									</div>
								</div>
								<div class="control-group">
									<input tabindex="3" class="btn btn-inverse large" type="submit" value="PAY NOW">
                                    <hr>
                                    <p class="reset" class="btn btn-inverse large"><a tabindex="4" href="./customerindex" title="cancel">Cancel Buy</a></p>
								</div>
							</fieldset>
						</form>			
				
					</div>
				</div>
			</section>
			<section id="copyright">
			</section>			
		</div>
		<script src="static/js/common.js"></script>
		<script>
			$(document).ready(function() {
				$('#checkout').click(function (e) {
					document.location.href = "checkout.html";
				})
			});
		</script>		
    </body>
</html>